{
  "name": "fast-light-control",
  "version": "1.0.0",
  "description": "fast light control",
  "main": "OPCUAServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhf552004/OPCUAServer.git"
  },
  "author": "Allen Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lhf552004/OPCUAServer/issues"
  },
  "homepage": "https://github.com/lhf552004/OPCUAServer#readme",
  "dependencies": {
    "async": "^2.0.1",
    "better-assert": "^1.0.2",
    "node-opcua": "0.0.56",
    "requirish": "^0.3.0",
    "underscore": "^1.8.3",
    "yargs": "^4.8.1"
  }
}
